version: "3"

services:
  scrabble-scorer-service:
    container_name: scrabble-scorer-dev-container
    build:
      context: ..
      dockerfile: ./docker/dev.Dockerfile
    ports:
      - 8080:8080